<resources>
    <string name="app_name">StorySync 应用程序</string>
    <string name="story_sync">StorySync</string>
    <string name="email">电子邮件</string>
    <string name="password">密码</string>
    <string name="name">名称</string>
    <string name="title_start">解锁时刻：与 StorySync 分享和探索</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="TnC">继续即表示您同意条款和条件</string>
    <string name="form_register">注册表</string>
    <string name="form_login">登录表</string>
    <string name="empty">空</string>
    <string name="empty_story">空故事</string>
    <string name="an_error_occurred_during_login">登录时出现错误。</string>
    <string name="an_error_occurred_while_fetching_data">获取数据时出现错误。</string>
    <string name="an_error_occurred_while_registering">注册时出现错误。</string>
    <string name="close">关闭</string>
    <string name="todo">待办事项</string>
    <string name="setting">设置</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="description">描述</string>
    <string name="gallery">画廊</string>
    <string name="camera">相机</string>
    <string name="save">保存</string>
    <string name="save2">👌 保存</string>
    <string name="new_post">新帖</string>
    <string name="empty_image_warning">请先上传图像文件。</string>
    <string name="loading">加载中</string>
    <string name="logout">登出</string>
    <string name="registration_successful">注册成功</string>
    <string name="data_invalid">数据无效</string>
    <string name="login_successful">登录成功</string>
    <string name="description_empty">描述为空</string>
    <string name="success">成功：%1$s</string>
    <string name="an_error_occurred_during_post_creation">创建帖子时出现错误。</string>
    <string name="permission_request_granted">已批准权限请求</string>
    <string name="permission_request_denied">已拒绝权限请求</string>
    <string name="min_8_character">最少 8 个字符</string>
    <string name="email_empty">电子邮件为空</string>
    <string name="invalid_email_format">无效的电子邮件格式</string>
    <string name="confirm_logout">确认退出</string>
    <string name="are_you_sure_you_want_to_logout">您确定要退出吗？</string>
    <string name="yes">是</string>
    <string name="no">否</string>

</resources>
