<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/textView2"
            android:layout_width="match_parent"
            android:id="@+id/linear_button"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/img_start" />
        <Constraint
            android:id="@+id/img_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/img_start" />
        <Constraint
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/textView2" />
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="1500" >
        <KeyFrameSet >
            <KeyTrigger
                motion:motionTarget="@+id/img_start"
                motion:framePosition="1"
                motion:targetId="@+id/img_start"
                motion:triggerId="@+id/img_start"
                motion:triggerSlack="1" />
            <KeyTrigger
                motion:motionTarget="@+id/textView"
                motion:framePosition="1"
                motion:onCross="method" />
            <KeyTrigger
                motion:motionTarget="@+id/textView2"
                motion:framePosition="3"
                motion:onCross="method" />

            <KeyTrigger
                motion:motionTarget="@+id/linear_button"
                motion:framePosition="4"
                motion:targetId="@+id/linear_button"
                motion:triggerId="@+id/img_start"
                motion:triggerSlack="2"
                motion:duration="8000"/>


        </KeyFrameSet>
    </Transition>
</MotionScene>