<resources>
    <string name="app_name">Aplikasi StorySync</string>
    <string name="story_sync">StorySync</string>
    <string name="email">Surel</string>
    <string name="password">Sandi</string>
    <string name="name">Jeneng</string>
    <string name="title_start">Bukak Momèn: Share lan Eksplorasi nganggo StorySync</string>
    <string name="login">Log In</string>
    <string name="register">Daftar</string>
    <string name="TnC">Dening nggoleki terus, sampeyan setuju menyang Ketentuan lan Kondhisi</string>
    <string name="form_register">Formulir Daftar</string>
    <string name="form_login">Formulir Log In</string>
    <string name="empty">Kosong</string>
    <string name="empty_story">Cerita Kosong</string>
    <string name="an_error_occurred_during_login">Ana kesalahan nalika nglakoni log in.</string>
    <string name="an_error_occurred_while_fetching_data">Ana kesalahan nalika ngrampungake data.</string>
    <string name="an_error_occurred_while_registering">Ana kesalahan nalika mendaftar.</string>
    <string name="close">Tutup</string>
    <string name="todo">TUGAS</string>
    <string name="setting">Pangaturan</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="description">Penggambaran</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Kamera</string>
    <string name="save">Simpen</string>
    <string name="save2">👌 Simpen</string>
    <string name="new_post">Cerita Anyar</string>
    <string name="empty_image_warning">Monggo entuk berkas gambar dulu.</string>
    <string name="loading">Lagi ngrungokake</string>
    <string name="logout">Log Out</string>
    <string name="registration_successful">Pendaftaran berhasil</string>
    <string name="data_invalid">Data ora sah</string>
    <string name="login_successful">Log In berhasil</string>
    <string name="description_empty">Penggambaran kosong</string>
    <string name="success">Sukses: %1$s</string>
    <string name="an_error_occurred_during_post_creation">Ana kesalahan nalika nggawe postingan.</string>
    <string name="permission_request_granted">Pamintaan ijin wis dilampi.</string>
    <string name="permission_request_denied">Pamintaan ijin ditolak</string>
    <string name="min_8_character">Paling ora kurang saka 8 karakter</string>
    <string name="email_empty">Surel kosong</string>
    <string name="invalid_email_format">Format surel ora sah</string>
    <string name="confirm_logout">Konfirmasi Metu</string>
    <string name="are_you_sure_you_want_to_logout">Apa sampeyan yakin sampeyan arep metu?</string>
    <string name="yes">Iya</string>
    <string name="no">Ora</string>
</resources>
