<resources>
    <string name="app_name">StorySync Anwendung</string>
    <string name="story_sync">StorySync</string>
    <string name="email">E-Mail</string>
    <string name="password">Passwort</string>
    <string name="name">Name</string>
    <string name="title_start">Momente freischalten: Teilen und Entdecken mit StorySync</string>
    <string name="login">Anmelden</string>
    <string name="register">Registrieren</string>
    <string name="TnC">Durch die Fortsetzung stimmen Sie den Allgemeinen Geschäftsbedingungen zu</string>
    <string name="form_register">Registrierungsformular</string>
    <string name="form_login">Anmeldeformular</string>
    <string name="empty">Leer</string>
    <string name="empty_story">Leere Geschichte</string>
    <string name="an_error_occurred_during_login">Ein Fehler ist bei der Anmeldung aufgetreten.</string>
    <string name="an_error_occurred_while_fetching_data">Ein Fehler ist beim Abrufen von Daten aufgetreten.</string>
    <string name="an_error_occurred_while_registering">Ein Fehler ist während der Registrierung aufgetreten.</string>
    <string name="close">Schließen</string>
    <string name="todo">Noch zu erledigen</string>
    <string name="setting">Einstellungen</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="description">Beschreibung</string>
    <string name="gallery">Galerie</string>
    <string name="camera">Kamera</string>
    <string name="save">Speichern</string>
    <string name="save2">👌 Speichern</string>
    <string name="new_post">Neuer Beitrag</string>
    <string name="empty_image_warning">Bitte fügen Sie zuerst ein Bild hinzu.</string>
    <string name="loading">Laden</string>
    <string name="logout">Abmelden</string>
    <string name="registration_successful">Registrierung erfolgreich</string>
    <string name="data_invalid">Ungültige Daten</string>
    <string name="login_successful">Anmeldung erfolgreich</string>
    <string name="description_empty">Beschreibung leer</string>
    <string name="success">Erfolg: %1$s</string>
    <string name="an_error_occurred_during_post_creation">Ein Fehler ist bei der Erstellung des Beitrags aufgetreten.</string>
    <string name="permission_request_granted">Berechtigungsanfrage erteilt</string>
    <string name="permission_request_denied">Berechtigungsanfrage abgelehnt</string>
    <string name="min_8_character">Mindestens 8 Zeichen</string>
    <string name="email_empty">E-Mail leer</string>
    <string name="invalid_email_format">Ungültiges E-Mail-Format</string>
    <string name="confirm_logout">Abmelden bestätigen</string>
    <string name="are_you_sure_you_want_to_logout">Sind Sie sicher, dass Sie sich abmelden möchten?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
</resources>
