<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/customColorText" /> <!-- Background color of the CardView -->
        </shape>
    </item>
    <item android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/customBottomSheetBackground" /> <!-- Background color of the stroke (border) -->
        </shape>
    </item>
</layer-list>