<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/setting"
        android:title="@string/setting">
    </item>
    <item
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/logout"
        android:title="@string/logout">
    </item>
    <item
        android:icon="@drawable/maps"
        android:id="@+id/maps"
        app:showAsAction="ifRoom"
        android:title="@string/maps">
    </item>
</menu>