<resources>
    <string name="app_name">Приложение StorySync</string>
    <string name="story_sync">StorySync</string>
    <string name="email">Электронная почта</string>
    <string name="password">Пароль</string>
    <string name="name">Имя</string>
    <string name="title_start">Разблокируйте моменты: Делитесь и исследуйте с помощью StorySync</string>
    <string name="login">Войти</string>
    <string name="register">Зарегистрироваться</string>
    <string name="TnC">Продолжая, вы соглашаетесь с Условиями и положениями</string>
    <string name="form_register">Форма регистрации</string>
    <string name="form_login">Форма входа</string>
    <string name="empty">Пусто</string>
    <string name="empty_story">Пустая история</string>
    <string name="an_error_occurred_during_login">Произошла ошибка при входе.</string>
    <string name="an_error_occurred_while_fetching_data">Произошла ошибка при получении данных.</string>
    <string name="an_error_occurred_while_registering">Произошла ошибка во время регистрации.</string>
    <string name="close">Закрыть</string>
    <string name="todo">В Работе</string>
    <string name="setting">Настройки</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="description">Описание</string>
    <string name="gallery">Галерея</string>
    <string name="camera">Камера</string>
    <string name="save">Сохранить</string>
    <string name="save2">👌 Сохранить</string>
    <string name="new_post">Новый пост</string>
    <string name="empty_image_warning">Пожалуйста, сначала добавьте изображение.</string>
    <string name="loading">Загрузка</string>
    <string name="logout">Выйти</string>
    <string name="registration_successful">Успешная регистрация</string>
    <string name="data_invalid">Неверные данные</string>
    <string name="login_successful">Успешный вход</string>
    <string name="description_empty">Пустое описание</string>
    <string name="success">Успешно: %1$s</string>
    <string name="an_error_occurred_during_post_creation">Произошла ошибка при создании поста.</string>
    <string name="permission_request_granted">Запрос разрешения выполнен</string>
    <string name="permission_request_denied">Запрос на разрешение отклонен</string>
    <string name="min_8_character">Минимум 8 символов</string>
    <string name="email_empty">Электронная почта пуста</string>
    <string name="invalid_email_format">Неверный формат электронной почты</string>
    <string name="confirm_logout">Подтвердите выход</string>
    <string name="are_you_sure_you_want_to_logout">Вы уверены, что хотите выйти?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
</resources>
