<resources>
    <string name="app_name">Aplikasi StorySync Submission</string>
    <string name="story_sync">StorySync</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="name">Nama</string>
    <string name="title_start">Buka Momen: Berbagi dan Jelajahi dengan StorySync</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="TnC">Dengan melanjutkan, Anda menyetujui Syarat dan Ketentuan</string>
    <string name="form_register">Formulir Pendaftaran</string>
    <string name="form_login">Formulir Masuk</string>
    <string name="empty">Kosong</string>
    <string name="empty_story">Cerita Kosong</string>
    <string name="an_error_occurred_during_login">Terjadi kesalahan saat masuk.</string>
    <string name="an_error_occurred_while_fetching_data">Terjadi kesalahan saat mengambil data.</string>
    <string name="an_error_occurred_while_registering">Terjadi kesalahan saat mendaftar.</string>
    <string name="close">Tutup</string>
    <string name="todo">TODO</string>
    <string name="setting">Pengaturan</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="description">Deskripsi</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="save">Simpan</string>
    <string name="save2">👌 Simpan</string>
    <string name="new_post">Kiriman Baru</string>
    <string name="empty_image_warning">Silakan unggah berkas gambar terlebih dahulu.</string>
    <string name="loading">Memuat</string>
    <string name="logout">Keluar</string>
    <string name="registration_successful">Pendaftaran berhasil</string>
    <string name="data_invalid">Data Tidak Valid</string>
    <string name="login_successful">Login berhasil</string>
    <string name="description_empty">Deskripsi kosong</string>
    <string name="success">Berhasil: %1$s</string>
    <string name="an_error_occurred_during_post_creation">Terjadi kesalahan saat membuat kiriman.</string>
    <string name="permission_request_granted">Permintaan izin disetujui</string>
    <string name="permission_request_denied">Permintaan izin ditolak</string>
    <string name="min_8_character">Min. 8 karakter</string>
    <string name="email_empty">Email kosong</string>
    <string name="invalid_email_format">Format email tidak valid</string>
    <string name="confirm_logout">Konfirmasi Keluar</string>
    <string name="are_you_sure_you_want_to_logout">Apakah Anda yakin ingin keluar?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
</resources>
